{
  "name": "dsh-xueqiu",
  "version": "1.16.0",
  "description": "雪球 mini 行情面板 — DeepSeek Harness 免登录 A股/港美股实时行情、K线(蜡烛/成交量/均线)、分时图、热榜、搜索、7x24 快讯、热议用户。嵌入式面板 + 可拖拽行情徽标，内置请求节流、TTL 缓存与 Cookie 自动续期。",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "cordis",
    "xueqiu",
    "雪球",
    "stock",
    "a-share",
    "finance"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wanderer-yk/dsh-xueqiu.git"
  },
  "bugs": {
    "url": "https://github.com/wanderer-yk/dsh-xueqiu/issues"
  },
  "homepage": "https://github.com/wanderer-yk/dsh-xueqiu#readme",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./src/client/index.js",
    "./dynamic/*": "./dynamic/*",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection"
      ],
      "platform": "web"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-connection": "^0.1.0-rc.6",
    "react": "^18.3.1"
  },
  "files": [
    "src/index.js",
    "src/client/index.js",
    "dynamic/host.js",
    "dynamic/client.js",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "generate": "python3 scripts/gen-static.py",
    "check": "python3 scripts/gen-static.py --check && node --check src/index.js && node --check src/client/index.js && node -e \"new Function(require('fs').readFileSync('dynamic/host.js','utf8'))\" && node -e \"new Function(require('fs').readFileSync('dynamic/client.js','utf8'))\" && bash scripts/static-smoke.sh",
    "prepublishOnly": "npm run check"
  }
}
